<!DOCTYPE html>
<html>
<head>
	<title> Joined Forces - Prologue - E. M. T. Day </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
     <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: justify;
	line-height: 1.5;
	max-width: 720px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

.button {
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
  align-content: center;
  margin-left:auto;
    margin-right:auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#button {
  align-content: center;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

.links {
	color: black;
}

</style>

<body>

<div class="navbar">
  	<ul class="current"> <a href="index.html">Home</a> </ul>
	<ul> <a href="about.html">About</a> </ul> 
  	<ul> <a href="blog.html">Blog</a> </ul>
  	<ul> <a href="book.html">Book</a> </ul>
  	<ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>JOINED FORCES</h1>

<h2>Prologue</h2>

<p> It is a reoccurring theme in society &#45; wherever, whichever, and whenever &#45; that the fate of the many is controlled by the power of the few. As such, it was unsurprisingly no different in the summer of the year of twenty-eight and fourteen, when the four settlements of the island of Galmon, housed on what remained of the British Isles in the Old World, met to discuss their future and their relations. </p>

<p> On the left side of the room sat the Royal Family of Correx, the largest settlement, a colonial city which had once controlled most of the New World – Anguo in the East, later lost, Afer in the South, again, lost, and now, Usonia in the West, a continent so huge that it fed its own population, and that of Correx, three times over. </p>

<p> King Jacob Fitzroy was an aging man, a ruler comfortable in his position (perhaps too much so), held since the age of twenty-one. Nearing sixty, his red hair was turning grey, and he had turned his attention to nurturing his eldest son and heir, Prince Luthor, to rule with the iron fist his family had commanded for centuries. Flanking the King’s other side was Luthor’s younger, identical twin brother, Edmund, mockingly dubbed ‘the spare’ by many of his father’s subjects. Finally, at the edge of the square, oaken table, sat Skylar Ellingham, His Majesty’s Chief Advisor, himself a captive from Northern Usonia some thirty-five years ago, with unparalleled knowledge of the continent. </p>

<p> Ninety degrees opposite Correx sat Hanopax, the smallest settlement, run by a collection of Priesthoods &#45; the Upper and Lower House. Their people lived a simple life, tending to their farms and temples, devoted to their Gods. In the centre sat their leader, Daniel Anderson, a diminishingly handsome, pragmatic man, just a few years younger than Jacob. He was a member of the Lower House, not requiring the strict vows of chastity that the Upper House commanded, and as such, was seated next to his son and successor, Adam, who was his father’s handsome miniature, save for the darker hair. On Daniel’s other side was his ward, the son of his deceased brother, Marcus, and Jacob’s deceased sister, Anna &#45; his sixteen-year-old nephew, Benjamin. Ironically, young Ben looked even more like his uncle than his own son did, with the same fair hair, sharp jaw and grey eyes. </p>

<p> For some reason, men dominated that side of the room, but next to Ben sat one of the island’s most powerful females, Theresa Marx. Her husband, Admiral Franklin Marx, had been one of Jacob’s finest leaders, but had lost his position ten years earlier, resulting in his exile to Hanopax, alongside his wife and daughter, Charlotte, who sat in between the pair. Theresa oversaw Hanopax’s trade, as well as a range of diplomatic issues &#45; a valuable ally to Daniel, and a critical loss to the Parliament of Pam. </p>

<p> Directly opposite Hanopax sat the aforementioned &#45; an industrial city under the control of Daniel’s younger sister, Joan di Medici. The third child of the powerful Anderson family, and the only girl, Joan had not been expected to inherit the rule of Pam, or Hanopax, yet her dutiful parents had not counted on the abdication of her rebellious eldest brother, Dominic. Daniel had been in line for Hanopax, but the youngest Anderson child, Marcus (Ben’s father), had only been eleven years old at the time, and so, Joan’s parents had entrusted Pam to her instead. </p>

<p> Joan was a pretty woman in her early fifties, relatively short but rather imposing, and her daughter, Olivia, blonde and fair, was the spitting image of her mother. Alexandra and Marcus resembled their father, with the same dark eyes &#45; Marcus’ hair was the deep brown of his father’s youth, whilst Alexandra’s was an in&#45;between colour of her siblings. </p>

<p> Ludovic di Medici &#45; although everyone around the table would have called him Ludo &#45; was the finest army general Correx had seen in decades, if not centuries. He was of Pamian birth, but had taken up a role under Jacob so that he could marry Joan &#45; a young soldier would not have made a suitable husband for the First Minister, but a dashing General was an excellent candidate. Jacob had offered him rapid promotion, and the responsibilities that came with it. It was a steep price to pay, and Ludo had been the scapegoat for Jacob’s recent military campaigning, leading to ten years of hard labour for genocide. </p>

<p> Everyone around the table knew of Ludo’s innocence, but no matter how much Joan protested, Jacob would not reduce the sentence, and threatened to attack Pam if she did not cease. He had been released from prison just days before the Conference, but was determined to attend, even if it meant infuriating Jacob in the process. </p>

<p> Finally, the Nordic Council sat, opposite Correx, slightly uneasy. It was their first appearance at any diplomatic event in over fifty years. History had repeated itself many times in Nord &#45; takeover by barbarians was not uncommon, but the situation had stabilised, and now, the northernmost settlement on the Isle of Galmon was governed by a Council of five, spearheaded by the charismatic Mayor who had won the civil war &#45; Horatio Hansen. He scratched his neat beard &#45; mostly light brown to match his curls, but both flecked with grey &#45; in nervous awe, keen to overturn the stereotypes that Nord had commanded for so long. </p>

<p> On one side of Horatio sat his heavily pregnant fiancée, Camila da Silva, herself from Southern Usonia. She was a dark beauty, who complimented her fair but handsome companion. She possessed a tan that did not fade, even in the harsh winters. With pride, she squeezed Horatio's hand under the table. Many years ago, she'd let a young man begging on the streets sleep on her sofa for a few nights. That man had since fallen in love with her, and had become one of the greatest leaders in Nord's history.</p>

<br></br>

<p><p style="text-align:center"><a href="book_2.html"><font color="black">Chapter 1</font></a></p></p>

<p><p style="text-align:center"><a href="book_3.html"><font color="black">Chapter 2</font></a></p></p>

<p><p style="text-align:center"><a href="book_4.html"><font color="black">Chapter 3</font></a></p></p>

<p><p style="text-align:center"><a href="book_5.html"><font color="black">Chapter 4</font></a></p></p>

<p><p style="text-align:center"><a href="book_6.html"><font color="black">Chapter 5</font></a></p></p>

<p><p style="text-align:center"><a href="book_7.html"><font color="black">Chapter 6</font></a></p></p>

<br></br>

<p> <p style="text-align:center"> &copy;2017 E. M. T. Day </p> </p> 

</body>
</html>
