<!DOCTYPE html>
<html>
<head>
	<title> Joined Forces - Chapter Five - E. M. T. Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
     <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h3 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: justify;
	line-height: 1.5;
	max-width: 720px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

.button {
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
  align-content: center;
  margin-left:auto;
    margin-right:auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#button {
  align-content: center;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

</style>

<body>

<div class="navbar">
  <ul class="current"> <a href="index.html">Home</a> </ul>
	<ul> <a href="about.html">About</a> </ul> 
  <ul> <a href="blog.html">Blog</a> </ul>
  <ul> <a href="book.html">Book</a> </ul>
  <ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>JOINED FORCES</h1>

<h2>Chapter Five</h2>

<p> <p style="text-align:center"> Coming Soon </p> </p>
<p> <p style="text-align:center"> Estimated Release Date - 25th September 2017 </p> </p>

<br></br>

<span class="links">

<p><p style="text-align:center"><a href="book_1.html"><font color="black">Prologue</font></a></p></p>

<p><p style="text-align:center"><a href="book_2.html"><font color="black">Chapter 1</font></a></p></p>

<p><p style="text-align:center"><a href="book_3.html"><font color="black">Chapter 2</font></a></p></p>

<p><p style="text-align:center"><a href="book_4.html"><font color="black">Chapter 3</font></a></p></p>

<p><p style="text-align:center"><a href="book_5.html"><font color="black">Chapter 4</font></a></p></p>

<p><p style="text-align:center"><a href="book_7.html"><font color="black">Chapter 6</font></a></p></p>

</span>

<p>&copy;2017 E. M. T. Day</p>

</body>
</html>