<!DOCTYPE html>
<html>
<head>
	<title> Elissa Day </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
    <meta name="description" content="Advice for students">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: center;
	line-height: 1.5;
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
	display: block;
	max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

</style>

<body>

<div class="navbar">
  	<ul class="current"> <a href="index.html">Home</a> </ul>
	<ul> <a href="about.html">About</a> </ul> 
  	<ul> <a href="blog.html">Blog</a> </ul>
  	<ul> <a href="book.html">Book</a> </ul>
  	<ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>Hello, I'm Elissa Day.</h1>

<p>I am a 2nd Year undergraduate at the University of Liverpool, where I study Egyptology with Chinese.</p>

<p>This is me: </p>

<p align="center"><img src="china.jpg" alt="Me" width="500" height="auto"></p align="center">

<p> I am the President of the Society of Archaeology, Classics and Egyptology. I am also a radio presenter on the LSRadio Station, and a member of the university fencing club.</p>

<p> Alongside my degree and extra-curricular activities, I work as a Student Advocate for the Widening Participation and Outreach Team, as a Campus Ambassador for SEO London, and as a Student Advisory Board Member for Pearson.</p>

<ul id="social_side_links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com/daydioshow" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com/emtd98" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com/in/elissaday" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

</body>
</html>